{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:7175",
  "Users": [
    {
      "Username": "admin",
      "Password": "LetMeInBro123"
    }
  ],
  "Keys": [
    "12456789"
  ],
  "Ports": {
    "Http": 8080,
    "Https": 8443
  },
  "Domains": [
    "production/mydomain.com"
  ],
  "DevEmulateHost": ""
}
